VITE_SUPABASE_PROJECT_ID="qkgoxvnkmohdhouaquqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZ294dm5rbW9oZGhvdWFxdXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzM3MDksImV4cCI6MjA4NTI0OTcwOX0.pt_-v9j7cFTkCGU6e2FyEYQH2ha_OyZrCJIYTjPhspw"
VITE_SUPABASE_URL="https://qkgoxvnkmohdhouaquqv.supabase.co"
