VITE_SUPABASE_PROJECT_ID="xosqhtqspnvdyzfkiigu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvc3FodHFzcG52ZHl6ZmtpaWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzMyOTMsImV4cCI6MjA4NTQwOTI5M30.Mvnl14VkVEGvZgpM_ZsJZKLh9QzN2GOE7Vy_-5XxFXU"
VITE_SUPABASE_URL="https://xosqhtqspnvdyzfkiigu.supabase.co"
